<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/DetailsRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/b"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/b"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/b"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/direction"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_directions_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="5dp">
                    <ImageButton
                        android:id="@+id/img_button6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_baseline_star_24" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>